driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ars
username=root
password=123456

#entity
modelPackage=com.ars.entity
modelProject=src/main/java
#sqlmap
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper
mapperPackage=com.ars.dao
mapperProject=src/main/java

table=transaction