driver=com.mysql.jdbc.Driver
#db connection url
url=jdbc:mysql://localhost:3306/ars
#db username
username=root
#db password
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000